<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="false">cpgs.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>klein07</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevE.76.021910</bib_doi>
    <bib_title>Kinetics of cell division in epidermal maintenance</bib_title>
    <bib_authors>Klein, Allon M. and Doupé, David P. and Jones, Phillip H. and Simons, Benjamin D.</bib_authors>
    <bib_journal>Phys. Rev. E</bib_journal>
    <bib_volume>76</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>021910</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Month">8</bib_extra>
    <bib_extra key="Numpages">13</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>klein08</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevE.77.031907</bib_doi>
    <bib_title>Mechanism of murine epidermal maintenance: Cell division and the voter model</bib_title>
    <bib_authors>Klein, Allon M. and Doup\&apos;e, David P. and Jones, Philip H. and Simons, Benjamin D.</bib_authors>
    <bib_journal>Phys. Rev. E</bib_journal>
    <bib_volume>77</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>031907</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Month">Mar</bib_extra>
    <bib_extra key="Numpages">14</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>clayton</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A single type of progenitor cell maintains normal epidermis</bib_title>
    <bib_authors>Clayton, E. and Doup\&apos;e, D. P. and Klein, A. M. and Winton, D. J. and Simons, B. D. and Jones, P. H.</bib_authors>
    <bib_journal>Nature</bib_journal>
    <bib_volume>446</bib_volume>
    <bib_number>7132</bib_number>
    <bib_pages>185-189</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Publisher">Nature Publishing Group</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>leblond</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1002/aja.1001060305</bib_doi>
    <bib_title>Cell proliferation and migration as revealed by radioautography after injection of thymidine-$\mathrm{H}^3$ into male rats and mice</bib_title>
    <bib_authors>Messier, B. and Leblond, C. P.</bib_authors>
    <bib_journal>Am. J. Anat.</bib_journal>
    <bib_volume>106</bib_volume>
    <bib_number></bib_number>
    <bib_pages>247-85</bib_pages>
    <bib_year>1960</bib_year>
    <bib_extra key="pmid">13769795</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>seery</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Stem cells of the oesophageal epithelium</bib_title>
    <bib_authors>Seery, J. P.</bib_authors>
    <bib_journal>Journal of cell science</bib_journal>
    <bib_volume>115</bib_volume>
    <bib_number>9</bib_number>
    <bib_pages>1783</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Publisher">Co Biol</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>athreya&amp;ney</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Branching processes</bib_title>
    <bib_authors>Athreya, K. B. and Ney, P. E.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="publisher">Dover Pubns</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>tediousharvard</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Exact solution of a two-type branching process: Clone size distribution in cell division kinetics</bib_title>
    <bib_authors>Antal, Tibor and Krapivsky, P. L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="eprint">0908.0484v1</bib_extra>
    <bib_extra key="Url">http://www.citebase.org/abstract?id=oai:arXiv.org:0908.0484</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>kleinthesis</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The laws of cell fate in epidermal maintenance</bib_title>
    <bib_authors>Allon M. Klein</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="month">4</bib_extra>
    <bib_extra key="school">Cambridge University</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>kabalis</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A subpopulation of mouse esophageal basal cells has properties of stem cells with the capacity for self-renewal and lineage specification</bib_title>
    <bib_authors>Kalabis, J. and Oyama, K. and Okawa, T. and Nakagawa, H. and Michaylira, C. Z. and Stairs, D. B. and Figueiredo, J. L. and Mahmood, U. and Diehl, J. A. and Herlyn, M. and Anil K. Rustgi</bib_authors>
    <bib_journal>The Journal of clinical investigation</bib_journal>
    <bib_volume>118</bib_volume>
    <bib_number>12</bib_number>
    <bib_pages>3860</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Publisher">American Society for Clinical Investigation</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>expokit</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Expokit: a software package for computing matrix exponentials</bib_title>
    <bib_authors>Sidje, R. B.</bib_authors>
    <bib_journal>ACM Transactions on Mathematical Software (TOMS)</bib_journal>
    <bib_volume>24</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>156</bib_pages>
    <bib_year>1998</bib_year>
    <bib_extra key="Publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>stemta1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Stem cells of the skin epithelium</bib_title>
    <bib_authors>Alonso, L. and Fuchs, E.</bib_authors>
    <bib_journal>Proceedings of the National Academy of Sciences</bib_journal>
    <bib_volume>100</bib_volume>
    <bib_number>Suppl 1</bib_number>
    <bib_pages>11830</bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="Publisher">National Acad Sciences</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>stemta2</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Stem cell concepts</bib_title>
    <bib_authors>Lajtha, L. G.</bib_authors>
    <bib_journal>Differentiation</bib_journal>
    <bib_volume>14</bib_volume>
    <bib_number>1-3</bib_number>
    <bib_pages>23-33</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Publisher">John Wiley &amp; Sons</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>stemta3</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Epidermal label-retaining cells: background and recent applications</bib_title>
    <bib_authors>Braun, K. M. and Watt, F. M.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>9</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>196-201</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Booktitle">Journal of Investigative Dermatology Symposium Proceedings</bib_extra>
    <bib_extra key="Organization">Nature Publishing Group</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ki67rRNA</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Ki-67 protein is associated with ribosomal RNA transcription in quiescent and proliferating cells</bib_title>
    <bib_authors>Bullwinkel, J. and Baron-L\&quot;uhr, B. and L\&quot;udemann, A. and Wohlenberg, C. and Gerdes, J. and Scholzen, T.</bib_authors>
    <bib_journal>Journal of cellular physiology</bib_journal>
    <bib_volume>206</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>624-635</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Publisher">John Wiley &amp; Sons</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>atraqualitative</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Retinoid metabolism in the skin</bib_title>
    <bib_authors>Roos, T. C. and Jugert, F. K. and Merk, H. F. and Bickers, D. R.</bib_authors>
    <bib_journal>Pharmacological reviews</bib_journal>
    <bib_volume>50</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>315</bib_pages>
    <bib_year>1998</bib_year>
    <bib_extra key="Publisher">ASPET</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>voterconsensus</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Coalescing Random Walks and Voter Model Consensus Times on the Torus in $\mathbb{Z}_d$</bib_title>
    <bib_authors>Cox, J. T.</bib_authors>
    <bib_journal>The Annals of Probability</bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>1333-1366</bib_pages>
    <bib_year>1989</bib_year>
    <bib_extra key="Abstract">Let ηt be the basic voter model on Zd and let η(N) t be the voter model on Λ(N), the torus of side N in Zd. Unlike ηt, η(N) t (for fixed N) gets trapped with probability 1 as t →∞ at all 0’s or all 1’s. We examine the asymptotic growth of these trapping or consensus times τ(N) as N →∞. To do this we obtain limit theorems for coalescing random walk systems on the torus Λ(N), including a new hitting time limit theorem for (noncoalescing) random walk on the torus.</bib_extra>
    <bib_extra key="Copyright">Copyright © 1989 Institute of Mathematical Statistics</bib_extra>
    <bib_extra key="Issn">00911798</bib_extra>
    <bib_extra key="Jstor_articletype">primary_article</bib_extra>
    <bib_extra key="Jstor_formatteddate">Oct., 1989</bib_extra>
    <bib_extra key="Publisher">Institute of Mathematical Statistics</bib_extra>
    <bib_extra key="Url">http://www.jstor.org/stable/2244439</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>bramson&amp;griffeath</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Asymptotics for interacting particle systems on $\mathbb{Z}_d$</bib_title>
    <bib_authors>Bramson, M. and Griffeath, D.</bib_authors>
    <bib_journal>Probability Theory and Related Fields</bib_journal>
    <bib_volume>53</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>183-196</bib_pages>
    <bib_year>1980</bib_year>
    <bib_extra key="Publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>liggettbook</key>
    <notes></notes>
    <bib_type>Book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Interacting particle systems</bib_title>
    <bib_authors>Liggett, T. M.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Publisher">Springer Verlag</bib_extra>
    <bib_extra key="Series"></bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>voter1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Ergodic theorems for weakly interacting infinite systems and the voter model</bib_title>
    <bib_authors>Holley, R. A. and Liggett, T. M.</bib_authors>
    <bib_journal>The annals of probability</bib_journal>
    <bib_volume>3</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>643-663</bib_pages>
    <bib_year>1975</bib_year>
    <bib_extra key="Publisher">JSTOR</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>voter2</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A model for spatial conflict</bib_title>
    <bib_authors>Clifford, P. and Sudbury, A.</bib_authors>
    <bib_journal>Biometrika</bib_journal>
    <bib_volume>60</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>581</bib_pages>
    <bib_year>1973</bib_year>
    <bib_extra key="Publisher">Biometrika Trust</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>cardybook</key>
    <notes></notes>
    <bib_type>Book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Scaling and renormalization in statistical physics</bib_title>
    <bib_authors>Cardy, J. L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1996</bib_year>
    <bib_extra key="Publisher">Cambridge Univ Pr</bib_extra>
    <bib_extra key="Series"></bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>DPnprg</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevLett.92.195703</bib_doi>
    <bib_title>Nonperturbative Renormalization-Group Study of Reaction-Diffusion Processes</bib_title>
    <bib_authors>Canet, Léonie and Delamotte, Bertrand and Deloubrière, Olivier and Wschebor, Nicolas</bib_authors>
    <bib_journal>Phys. Rev. Lett.</bib_journal>
    <bib_volume>92</bib_volume>
    <bib_number>19</bib_number>
    <bib_pages>195703</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Month">May</bib_extra>
    <bib_extra key="Numpages">4</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>voterlangevin</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevLett.94.230601</bib_doi>
    <bib_title>Langevin Description of Critical Phenomena with Two Symmetric Absorbing States</bib_title>
    <bib_authors>Al Hammal, Omar and Chaté, Hugues and Dornic, Ivan and Muñoz, Miguel A.</bib_authors>
    <bib_journal>Phys. Rev. Lett.</bib_journal>
    <bib_volume>94</bib_volume>
    <bib_number>23</bib_number>
    <bib_pages>230601</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Month">6</bib_extra>
    <bib_extra key="Numpages">4</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>canet05</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevLett.95.100601</bib_doi>
    <bib_title>Nonperturbative Fixed Point in a Nonequilibrium Phase Transition</bib_title>
    <bib_authors>Canet, Léonie and Chaté, Hugues and Delamotte, Bertrand and Dornic, Ivan and Muñoz, Miguel A.</bib_authors>
    <bib_journal>Phys. Rev. Lett.</bib_journal>
    <bib_volume>95</bib_volume>
    <bib_number>10</bib_number>
    <bib_pages>100601</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Month">Aug</bib_extra>
    <bib_extra key="Numpages">4</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>dornic01</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1103/PhysRevLett.87.045701</bib_doi>
    <bib_title>Critical Coarsening without Surface Tension: The Universality Class of the Voter Model</bib_title>
    <bib_authors>Dornic, Ivan and Chaté, Hugues and Chave, Jérôme and Hinrichsen, Haye</bib_authors>
    <bib_journal>Phys. Rev. Lett.</bib_journal>
    <bib_volume>87</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>045701</bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="Month">Jul</bib_extra>
    <bib_extra key="Numpages">4</bib_extra>
    <bib_extra key="Publisher">American Physical Society</bib_extra>
  </doc>
</doclist>
</library>
